This is version 4.1 of MKStoreKit. It's for ARC enabled projects only. 
The latest NonARC version can be obtained from a tagged branch <a href="https://github.com/MugunthKumar/MKStoreKit/zipball/NonARC">here</a>

---
###Todo
I'm currently working on supporting Lion. Once this is done, I guess, MKStoreKit will not have any more major updates hopefully (till Apple introduces new IAP mechanisms).

Read the <a href="http://mk.sg/8j"> blog post</a> for more.

---

The source code, MKStoreKit, contains a config file, MKStoreKitConfigs.h and several other Objective-C code file like, MKStoreManager.h/m and MKStoreObserver.h/m and five server side files. The MKStoreManager is a singleton class that takes care of *everything*. Just include StoreKit.Framework and Security.Framework into your product and drag all these files into the project. You then have to initialize it by calling [MKStoreManager sharedManager] in your applicationDidFinishLaunching. From then on, it does the magic. The MKStoreKit automatically activates/deactivates features using your Keychain. When a feature is purchased, it automagically records it into Keychain. The Keychain is automatically synced with iCloud if you have enabled iCloud entitlements for your project.

---
For checking whether the user has purchased the feature, you can call a function like,


	if([MKStoreManager isFeaturePurchased:kFeatureID])
	{
	//unlock it
	}

To purchase a feature, just call

	[[MKStoreManager sharedManager] buyFeature:kFeatureAId 
	                                onComplete:^(NSString* purchasedFeature)
	 {
	     NSLog(@"Purchased: %@", purchasedFeature);
	 }
	                               onCancelled:^
	 {
	     NSLog(@"User Cancelled Transaction");
	 }];

It’s that simple with my MKStoreKit. 

---
###Licensing
And so all of my source code can be used royalty-free into your app. Just make sure that you don’t remove the copyright notice from the source code if you make your app open source. You don’t have to attribute me in your app, although I would be glad if you do so.

---
###Server Setup
The database required can be created from the sql file attached.
The code that you need for setting up your server is present in the ServerCode folder. 

Copy all the files to some location like
http://api.mycompany.com/inapp/

The URL which you should copy to "ownServer" variable in MKStoreManager.m is http://api.mycompany.com/inapp/featureCheck.php
Copy this URL to ownServer parameter in MKStoreManager.m

